<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: green;
        }
        h1{
            color: var(--primary-color);

        }
        #heading-3{
            color: var(--primary-color);
            border: 1px solid gold;
        }
        p{
            color: var(--primary-color);
            border: 1px solid rebeccapurple;
        }

    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My heading-1</h1>
    <h1 class="heading" id="heading-2">My heading-2</h1>
    <h1 class="heading" id="heading-3">My heading-3</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit dicta fugiat. Sed, ipsa perferendis aspernatur ea quo eaque placeat?</p>
    <h1 class="heading" id="heading-4">My heading-4</h1>


</body>
</html>